#
# Copyright (C) 2022  The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
#org.gradle.caching=true
#org.gradle.caching.debug=true
org.gradle.parallel=true
#org.gradle.logging.level=info
android.useAndroidX=true
#android.enableJetifier=false
#org.gradle.daemon=true
#kapt.include.compile.classpath=false
#kapt.incremental.apt=false
#org.gradle.warning.mode=summary
#org.gradle.configureondemand=true
#android.debug.obsoleteApi=true
#android.useMinimalKeepRules=true
#android.namespacedRClass=true
#android.defaults.buildfeatures.buildconfig=true
#android.defaults.buildfeatures.aidl=false
#android.defaults.buildfeatures.compose=false
#android.defaults.buildfeatures.dataBinding=false
#android.defaults.buildfeatures.prefab=false
#android.defaults.buildfeatures.renderscript=false
#android.defaults.buildfeatures.resvalues=false
#android.defaults.buildfeatures.shaders=false
#android.defaults.buildfeatures.viewBinding=false