<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_market"
    app:startDestination="@id/marketFragment">

    <fragment
        android:id="@+id/marketFragment"
        android:name="com.husseinrasti.market.MarketFragment"
        android:label="MarketFragment">
        <deepLink
            android:autoVerify="true"
            app:uri="myApp://com.CoinEcho/marketFragment?nameOfCoin={nameOfCoin}&amp;currentPrice={currentPrice}&amp;marketCap={marketCap}&amp;percent={percent}" />
        <argument
            android:name="nameOfCoin"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="currentPrice"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="marketCap"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="percent"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>