<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_market"
    app:startDestination="@id/marketFragment">

    <fragment
        android:id="@+id/marketFragment"
        android:name="com.husseinrasti.market.MarketFragment"
        android:label="MarketFragment">
        <deepLink
            android:autoVerify="true"
            app:uri="myapp://market" />
       <!-- <argument
            android:name="nameOfCoin"
            app:argType="string"
            app:nullable="true" />-->
     <!--   <argument
            android:name="currentPrice"
            app:argType="Double"
            android:defaultValue="0" />-->
    </fragment>
</navigation>